.data 
.text 
main:
multfac:
    addi $t4, $zero, 32


    slt $t8, $a0, $zero      
    slt $t9, $a1, $zero     

    beq $t8, $zero, verA1        
    nor $a0, $a0, $zero     
    addi $a0, $a0, 1      

verA1: 
	beq $t9, $zero, iniciaMulti        
	nor $a1, $a1, $zero      
	addi $a1, $a1, 1      



iniciaMulti:
	move $t0, $zero             
	move $t1, $a1 

multi: 
	andi $t2, $t1, 1           
	beq $t2, $zero, shifts      
	add $t0, $t0, $a0   

shifts:
	andi $t3, $t0, 1            
	srl $t0, $t0, 1            
	srl $t1, $t1, 1             
 	sll $t3, $t3, 31            
	add $t1, $t1, $t3           

volta:
    sub $t4, $t4, 1         
    bne $t4, $zero, multi      


done:
	beq $t8, $t9, arrumarHi	
	nor $t1, $t1, $zero      
	addi $t1, $t1, 1      


arrumarHi:
    beq $t8, $zero, proximo		
    nor $t0, $t0, $zero 	

proximo: 
    beq $t9, $zero, finaliza     
    nor $t0, $t0, $zero     
    j finaliza 

finaliza:
	mtlo $t1
	mthi $t0
	jr $ra

